<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.setup.GameSetupController"
      prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
        <Label text="Map Balance"/>
        <ProgressBar fx:id="balanceBar"/>
    </VBox>

    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
        <Label text="Select Game Difficulty"/>
        <Slider fx:id="difficultySlider"
                min="0"
                max="3"
                value="1"
                majorTickUnit="1"
                minorTickCount="0"
                snapToTicks="true"
                showTickMarks="true"
                showTickLabels="true"/>
    </VBox>


</HBox>
