<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--setup pannels-->
<HBox alignment="TOP_CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.setup.MapSetupController"
      fx:id="mapSetupHBox">

    <!--map pannel-->
    <VBox alignment="CENTER" spacing="20"
          HBox.hgrow="ALWAYS" maxWidth="Infinity">

        <Label text="insert map stats"/>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Height"/>
            <TextField fx:id="mapHeightField"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Width"/>
            <TextField fx:id="mapWidthField"/>
        </HBox>

    </VBox>

    <!--player pannel-->
    <VBox alignment="CENTER" spacing="20"
          HBox.hgrow="ALWAYS" maxWidth="Infinity">

        <Label text="insert player stats"/>

        <GridPane fx:id="playerGrid" alignment="CENTER"
                  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>

    </VBox>

    <!--item pannel-->
    <VBox alignment="CENTER" spacing="20"
          HBox.hgrow="ALWAYS" maxWidth="Infinity">

        <Label text="insert item stats"/>

        <GridPane fx:id="itemGrid" alignment="CENTER"/>

        <Button fx:id="addItemButton" text="+" onAction="#handleAddItem"/>

    </VBox>

    <!--monster pannel-->
    <VBox alignment="CENTER" spacing="20"
          HBox.hgrow="ALWAYS" maxWidth="Infinity">

        <Label text="insert monster coordinates"/>

        <GridPane fx:id="monsterGrid" alignment="CENTER"/>

        <Button fx:id="addMonsterButton" text="+" onAction="#handleAddMonster"/>

    </VBox>

</HBox>
