<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Button?>
<VBox alignment="TOP_CENTER" spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.setup.SetupController" fx:id="root">

    <!--title padding-->
    <padding>
        <Insets top="20"/>
    </padding>
    <!--title-->
    <Label text="Game Setup" fx:id="titleLabel"/>

    <!--setup pannels-->
    <HBox VBox.vgrow="ALWAYS">
        <!--map pannel-->
        <VBox alignment="CENTER" spacing="20"
              HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <Label text="insert map stats"></Label>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Health"/>
                <Spinner fx:id="mapHeightSpinner"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Attack"/>
                <Spinner fx:id="mapWidthSpinner"/>
            </HBox>
        </VBox>

        <!--player pannel-->
        <VBox alignment="CENTER" spacing="20"
              HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <Label text="insert player stats"></Label>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Health"/>
                <Spinner fx:id="playerHealthSpinner"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Attack"/>
                <Spinner fx:id="playerAttackSpinner"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Defense"/>
                <Spinner fx:id="playerDefenseSpinner"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Stamina"/>
                <Spinner fx:id="playerStaminaSpinner"/>
            </HBox>
        </VBox>

        <!--object pannel-->
        <VBox alignment="CENTER" spacing="20"
              HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <Label text="insert object stats"></Label>
            <VBox fx:id="objectContainer">
                <Button fx:id="addButton" text="+" onAction="#handleAddObject"/>
            </VBox>
        </VBox>

        <!--monster pannel-->
        <VBox alignment="CENTER" spacing="20"
              HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <Label text="insert monster coordinates"></Label>
        </VBox>
    </HBox>


</VBox>